{
  "ConnectionStrings": {
    "DefaultConnection": "Server=159.89.229.112;Database=foo;Uid=admin;Pwd=;Port=3306;SslMode=none;persistsecurityinfo=True"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "hmehme202@gmail.com",
    "Password": "19071907"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
